ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0fad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          457232 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000e0000 0000f4 0002f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000e02f8 0003ec 002f18 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000e3210 003304 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000e3218 00330c 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        000e3278 00336c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000e3318 00340c 000570 00  WA  0   0  4
  [ 7] tbss              NOBITS          000e3888 00397c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000e3888 00397c 0003c0 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        00118000 003d9c 000000 00   W  0   0  1
  [10] datas             PROGBITS        00118000 003d40 000048 00  WA  0   0  8
  [11] device_states     PROGBITS        00118048 003d88 000010 00  WA  0   0  1
  [12] bss               NOBITS          00118058 003da0 000259 00  WA  0   0  8
  [13] noinit            NOBITS          001182b8 003da0 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 003d9c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003dc0 000d90 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004b50 028c89 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02d7d9 0089ab 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 036184 01412e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 04a2b4 001d7c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 04c030 006f6e 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 052f9e 010926 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0638c8 002e28 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0666f0 000032 00      0   0  1
  [24] .last_section     PROGBITS        000e3ca0 003d98 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 066724 004c50 10     26 612  4
  [26] .strtab           STRTAB          00000000 06b374 004587 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 06f8fb 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003304 0x000e3210 0x000e3210 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x000e0000 0x000e0000 0x03c48 0x03c48 RWE 0x4
  LOAD           0x003d40 0x00118000 0x000e3c48 0x00058 0x00058 RW  0x8
  LOAD           0x003d98 0x000e3ca0 0x000e3ca0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x00118058 0x00118058 0x00000 0x00f60 RW  0x8
  TLS            0x00397c 0x000e3888 0x000e3888 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
