ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0ff9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          457516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000e0000 0000f4 0002f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000e02f8 0003ec 002f7c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000e3274 003368 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000e327c 003370 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        000e32dc 0033d0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000e337c 003470 000570 00  WA  0   0  4
  [ 7] tbss              NOBITS          000e38ec 0039e0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000e38ec 0039e0 0003bc 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        00118000 003e0c 000000 00   W  0   0  1
  [10] datas             PROGBITS        00118000 003da0 000058 00  WA  0   0  8
  [11] device_states     PROGBITS        00118058 003df8 000010 00  WA  0   0  1
  [12] bss               NOBITS          00118068 003e10 00029d 00  WA  0   0  8
  [13] noinit            NOBITS          00118308 003e10 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 003e0c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003e30 000d90 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004bc0 028b5b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02d71b 00899a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0360b5 01414d 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 04a204 001da8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 04bfac 006f57 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 052f03 0109c4 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0638c8 002e98 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 066760 000032 00      0   0  1
  [24] .last_section     PROGBITS        000e3d10 003e08 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 066794 004ce0 10     26 618  4
  [26] .strtab           STRTAB          00000000 06b474 0045a2 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 06fa16 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003368 0x000e3274 0x000e3274 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x000e0000 0x000e0000 0x03ca8 0x03ca8 RWE 0x4
  LOAD           0x003da0 0x00118000 0x000e3ca8 0x00068 0x00068 RW  0x8
  LOAD           0x003e08 0x000e3d10 0x000e3d10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x00118068 0x00118068 0x00000 0x00fa0 RW  0x8
  TLS            0x0039e0 0x000e38ec 0x000e38ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
